# Things

./: .editorconfig  .gitattributes  .gitignore  README.md  Things.slnx  project.code-workspace
Code/: Dummy.cs  Things.Code.csproj
Code/Containers/: NativeArray.cs  NativeArrayT.cs  ReverseSpan.cs  SparseSet.cs
Code/ECS/: Entity.cs  Filter.cs  Type.cs  World.cs
Code/Framework/: Things.Framework.csproj
Code/Framework/Containers/: NativeArray.cs  NativeArrayT.cs  ReverseSpan.cs  SparseSet.cs
Code/Framework/ECS/: Entity.cs  Filter.cs  Relation.cs  Type.cs  World.cs
Code/Sandbox/: EntryPoint.cs  Things.Sandbox.csproj
